<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/clubNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Naam"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/clubAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Adres"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/fieldNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veldnaam"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/fieldTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veldtype"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/timeSlotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tijdslot"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Switch
        android:id="@+id/publicMatchSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publieke wedstrijd" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bevestigen"
        android:layout_marginTop="24dp"/>

</LinearLayout>
