<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize"
        android:padding="16dp">
            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelEmail"
                android:text="user@example.com"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTextView"
                android:layout_marginTop="16dp"
                android:text="Address:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelAddress"
                android:text="123 Main Street, City"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/labelFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTextView"
                android:layout_marginTop="16dp"
                android:text="Voornaam:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelFirstName"
                android:text="John"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/labelLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstNameTextView"
                android:layout_marginTop="16dp"
                android:text="Achternaam:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLastName"
                android:text="Doe"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/labelCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastNameTextView"
                android:layout_marginTop="16dp"
                android:text="Stad:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelCity"
                android:text="New York"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/labelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityTextView"
                android:layout_marginTop="16dp"
                android:text="Geslacht:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/gender_options"
                android:layout_below="@+id/labelGender"
                />

            <TextView
                android:id="@+id/labelCourtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_gender"
                android:layout_marginTop="16dp"
                android:text="Beste positie:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinner_courtPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/court_position"
                android:layout_below="@+id/labelCourtPosition"/>

            <TextView
                android:id="@+id/labelBestHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_courtPosition"
                android:layout_marginTop="16dp"
                android:text="Beste hand:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinner_bestHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/best_hand"
                android:layout_below="@+id/labelBestHand"/>

            <TextView
                android:id="@+id/labelBestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_bestHand"
                android:layout_marginTop="16dp"
                android:text="Beste tijd:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinner_bestTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/best_time"
                android:layout_below="@+id/labelBestTime"/>

            <Button
                android:id="@+id/saveEditTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_below="@+id/spinner_bestTime"/>


            <!-- Place both buttons at the bottom -->

            <Button
                android:id="@+id/enableEditTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saveEditTextButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-47dp"
                android:layout_toEndOf="@+id/saveEditTextButton"
                android:text="Edit" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:layout_gravity="top|end"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="19dp"
                android:text="Upload Image" />


            <!-- <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/spinner_bestHand"
               android:layout_marginTop="16dp">
           </RelativeLayout>-->


       </RelativeLayout>

   </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_menu"/>

    <!-- android:layout_below="@id/saveEditTextButton"-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>
