<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnReserveCourt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/design_default_color_primary"
                android:text="Reserveer een veldje" />

            <Button
                android:id="@+id/btnFindMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoek een wedstrijd"
                android:layout_marginBottom="16dp"
                android:background="@color/design_default_color_primary"/>
            <Button
                android:id="@+id/btnViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bekijk Geschiedenis"
                android:layout_marginBottom="24dp"
                android:background="@color/design_default_color_primary"
                android:layout_below="@id/rvYourMatches"/>

            <TextView
                android:id="@+id/tvYourReservations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jouw Reservaties"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourReservations"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/tvYourMatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jouw Wedstrijden"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourMatches"
                android:layout_width="match_parent"
                android:layout_height="225dp"/>




        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
