<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btnReserveCourt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserveer een veldje"
            android:layout_marginTop="300dp"
            android:background="@color/design_default_color_primary"/>

        <Button
            android:id="@+id/btnFindMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoek een wedstrijd"
            android:layout_below="@id/btnReserveCourt"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_primary"/>


        <!-- Overige UI-elementen kunnen hier worden toegevoegd -->

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
